<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Life</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d7e9c5fecb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                <span class="phone-icon"><i class="fas fa-phone-alt"></i>  <span>Call: <span class="green">+880-12345678</span></span></span>
                <span class="email-icon">
                <i class="far fa-envelope"></i>
                <span>Email:<span class="green"> ecolife101@gmail.com</span></span>
                </span>
                <span class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    
                    <i class="fas fa-cart-plus"></i>
                </span>
            </div>
           <div class="navigation">
            <div class="nav">
                <img src="https://themelooper.com/html/ecolife/images/logo.png" alt="">
             </div>
             <div class="nav">
                <ul>
                    <li class="li-1">HOME</li>
                    <li>ABOUT</li>
                    <li>EVENTS</li>
                    <li>SERVICES</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>PAGES</li>
                    <li>CONTACT</li>
                </ul>
             </div>
             <div class="nav search">
                <i class="fas fa-search"></i>
             </div>
           </div>
        </nav>
    </header>
    <section class="first-part">
        <div class="environment-day">
            <h1 class="save">Save the Plants</h1>
            <h2 class="day">World Environment Day</h2>
            <p>World Environment Day (WED) is celebrated annually on 5 June and is the United Nations' principal vehicle for encouraging awareness and action for the protection of the environment. First held in 1974, it has been a platform for raising awareness on environmental issue such as marine pollution, human overpopulation, global warming, sustainable consumption and wildlife crime. World Environment Day is a global platform for public outreach, with participation from over 143 countries annually. Each year, the program has provided a theme and forum for businesses, non government organizations, communities, governments and celebrities to advocate environmental causes</p>
            <a class="link-button" href="">Donate Now</a>
        </div>
        <div class="environment-day">
            <img src="https://nhbappi.github.io/ecolife/image/485-4858658_soil-png-poster-tree-planting-transparent-png.png" alt="">
        </div>
        
    </section>
    <section class="second-part">
        <h1>
            Welcome to Ecolife
        </h1>
        <p>ECO Lifecare is a Natural Pharmaceutical Company Established in 2022, with a vision towards Empowering Life and well being, and has rapidly emerged as the premier integrated pharmaceutical company in India. ECO Lifecare focuses on the manufacturing and marketing of pharmaceutical products and services to their clients across the Globe. It's product & services portfolio includes the wide range of Active Pharmaceuticals. Alleviation of the sufferings of mankind, Availability of the medicines to everyone at reasonable prices with superior quality and continued efforts to improve the quality of the medicines is our primary goal.</p>
    </section>
    <section class="project">
        <h1>Our Project</h1>
        <div class="all-project">
            <div class="green-project">
                <div class="green-planet first-img">
                    <img src="https://jooinn.com/images/green-plants-88.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>
            <div class="green-project">
                <div class="green-planet">
                    <img src="https://themelooper.com/html/ecolife/images/project-img-3.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>
            <div class="green-project">
                <div class="green-planet">
                    <img src="https://themelooper.com/html/ecolife/images/project-img-1.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>
            <div class="green-project">
                <div class="green-planet">
                    <img src="https://themelooper.com/html/ecolife/images/project-img-5.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>
            <div class="green-project">
                <div class="green-planet">
                    <img src="https://themelooper.com/html/ecolife/images/project-img-4.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>
            <div class="green-project">
                <div class="green-planet">
                    <img src="https://themelooper.com/html/ecolife/images/project-img-6.jpg" alt="">
                </div>
                <div class="green-planet para">
                    <h2>A Green Planet Is A Clean Planet</h2>
                    <p>Eco,Water,Green,Tree,Plants,Energy</p>
                    <p>It is not secret that our society has been turning towards a “green” mindset. Saving our planet and our resources seem to be the top of everyone’s priority list. Creating an eco friendly business is absolutely wonderful for marketing,.</p>
                    <a class="details-button" href="">Details</a>
                </div>
            </div>

        </div>
    </section>
</body>
</html>